services:
  ems.api:
    image: ${DOCKER_REGISTRY-}emsapi
    container_name: EMS.Api
    build:
      context: .
      dockerfile: EMS.Api/Dockerfile
    ports:
      - 5000:8080
      - 5001:8081

  evently.database:
    image: postgres:latest
    container_name: Evently.Database
    environment:
      - POSTGRES_DB=evently
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    volumes:
      - ./.containers/db:/var/lib/postgresql/data
    ports:
      - 5432:5432

  ems.identity:
    image: quay.io/keycloak/keycloak:latest
    container_name: EMS.Identity
    command: start-dev #--import-realm
    environment:
      - KC_HEALTH_ENABLED=true
      - KEYCLOAK_ADMIN=admin
      - KEYCLOAK_ADMIN_PASSWORD=admin
    volumes:
      - ./.containers/identity:/opt/keycloak/data
      - ./.files:/opt/keycloak/data/import
    ports:
      - 18080:8080

  ems.seq:
    image: datalust/seq:latest
    container_name: EMS.Seq
    environment:
      - ACCEPT_EULA=Y
      - SEQ_FIRSTRUN_ADMINPASSWORD=1234
    ports:
      - 5341:5341
      - 8081:80

  ems.redis:
    image: redis:latest
    container_name: EMS.Redis
    restart: always
    ports:
      - 6379:6379